driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/spy_system?useUnicode=true&characterEncoding=utf-8
username=root
password=478478


initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
